DB_CONNECT=mongodb+srv://hamza:azerty@cluster0.ziv3d.mongodb.net/mydb?retryWrites=true&w=majority
TOKEN_SECRET=qsqfknfsclkdevklnosqdp
PORT=5000
API_KEY_GRAPHHOPPER=97f1b7e9-704b-4111-8d31-1fdf5a8343f8